# Radius

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radius/: MainActivity.kt
app/src/main/java/com/example/radius/models/: Exclusions.kt  Facilities.kt  Options.kt  ResponseData.kt
app/src/main/java/com/example/radius/network/: RadiusApiService.kt
app/src/main/java/com/example/radius/viewmodels/: FacilitiesViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
